server{

    listen      80;
    listen [::]:80;

    location / {
        proxy_pass https://client:3000
    }

    location /api {
        proxy_pass http://server:5000
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}